section class='auth-form'
  div class='auth-form__wrapper'
    div class='auth-form__top'
      h4 Welcome!
      h2 Sign up to use the Application

    div class='auth-form__bot'
      = render 'devise/shared/error_messages',
        resource: resource

      = form_for(resource, as: resource_name,
        url: registration_path(resource_name)) do |f|
        div class='auth-form__field'
          = f.label :email
          = f.email_field :email,
            autofocus: true,
            autocomplete: 'email'

        div class='auth-form__field'
          = f.label :password
          - if @minimum_password_length
            em #{ @minimum_password_length } characters minimum
          = f.password_field :password,
            autocomplete: 'new-password'

        div class='auth-form__field'
          = f.label :password_confirmation
          = f.password_field :password_confirmation,
            autocomplete: 'new-password'

        div class='auth-form__actions'
          = f.submit 'Sign up',
            class: 'button button--primary'

      div class='auth-form__links'
        = render 'devise/shared/links'
