h1 class="home__title" Welcome to the Home page
p Your awesome!

- if user_signed_in?
  p #{current_user.email}
  = button_to 'Logout', destroy_user_session_path, method: :delete

- else
  = link_to 'Login', new_user_session_path, 'Login'
  = link_to 'Sign up', new_user_registration_path, 'Sign up'
