section class='home'
  div class='container'
    h1 class="home__title" Welcome #{current_user.email}
    h3 Google Scraper
    p We scrape data from Google based on your CSV data!

  div class='home__rendered'
