= form_with url: keywords_path, method: :get do |form|
  = form.text_field :keyword, placeholder: 'Enter keyword here', class: 'search-field'
  = form.submit 'Click', class: 'search-button'

  = form.text_field :url, placeholder: 'Enter url here', class: 'search-field'
  = form.submit 'Click', class: 'search-button'
