= form_with url: keywords_path, method: :get, class: 'keywords-search' do |form|
  p Search here...
  = form.text_field :keyword, placeholder: 'Enter keyword here', class: 'keywords-search__search-field'
  = form.submit '', class: 'keywords-search__button'

  = form.text_field :url, placeholder: 'Enter url here', class: 'search-field'
  = form.submit 'Click', class: 'search-button'
