.keywords-form
  = form_with(model: keyword, url: keywords_path) do |form|
    = render 'shared/flash_messages'

    .keywords-form__upload
      p Upload CSV Here
      = form.label :keywords_file, 'Click me to upload a file', class: 'keywords-form__file-upload'
      = form.file_field :keywords_file, accept: 'text/csv', required: true, multipart: true

    .keywords-form__submit
      = form.submit 'Submit', class: 'keywords-form__button'
