section.keywords
  .container
    .keywords__top
      img src="#{image_url 'nimblehq_logo.svg'}" alt="nimblehq"
      .keywords__hero
        h1 G-Scraper
        p Scrape data right off Google!

        .keywords__line

    .keywords__middle
      .keywords__user
        h3 Welcome
        span #{current_user.email}

      - if user_signed_in?
        .keywords__logout
          = button_to 'Logout', destroy_user_session_path, method: :delete,
            class: 'button button--secondary header__logout'

    .keywords__bottom
      = render 'shared/flash_messages'

      = render 'upload_csv_form', keyword: @keyword

      .keywords__line.keywords__line--1

    = render 'keyword_table', keywords: keywords_presenter, url_count: url_count, pagy: pagy
