doctype html
html
  head
    title Google Scraper 
    == csrf_meta_tags
    == csp_meta_tag

    == stylesheet_link_tag 'application'
    == javascript_include_tag '/assets/application'

  body 
    main
      == yield
