doctype html
html class="layout-authentication"
  head
    title Google Scraper
    == csrf_meta_tags
    == csp_meta_tag

    == stylesheet_link_tag 'application'
    == javascript_include_tag 'application'

  body
    main class="d-flex justify-content-center vh-100 p-3"
      = render 'shared/flash_messages'
      == yield
